# Hotel-Booking

./: Hotel Booking.sln  README.md
ChatBot/: chatbot.py
ChatBot/static/: script.js
ChatBot/templates/: index.html
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
FoodSeach/: FoodSeach.csproj  Program.cs
Framework/: PersianString.cs
Hotel Booking/: Hotel Booking.csproj
Hotel Booking APIs/: Hotel Booking APIs.csproj  Hotel Booking APIs.http  WeatherForecast.cs  Web API Controller.csproj
Hotel Booking APIs/Controllers/: WeatherForecastController.cs
Hotel Booking Application Service/: 2.Hotel Booking Application Service.Core.csproj
Hotel Booking Application Service/Services/: AddressService.cs  AdminService.cs  BookingService.cs  CaptchaService.cs  ChatConversationService.cs  CommentService.cs  CustomerService.cs  EmailService.cs  FacilityService.cs  FoodService.cs  HotelAddressService.cs  HotelManagerService.cs  HotelRulesService.cs  HotelService.cs  RoomService.cs  hotelInsurancesService.cs
Hotel Booking Application Service/Services/AppServise/: CaptchaService.cs  PhoneVerificationService.cs
Hotel Booking Domain.Core/: 1.Hotel Booking Domain.Core.csproj  Hotel Booking Domain.Core.csproj
Hotel Booking Domain.Core/Contracts/Application Service/: IAddressService.cs  IAdminService.cs  IBookingService.cs  ICaptchaService.cs  IChatConversationService.cs  ICommentService.cs  ICustomerService.cs  IEmailService.cs  IFacilityService.cs  IFoodService.cs  IHotelAdressService.cs  IHotelManagerService.cs  IHotelRulesService.cs  IHotelService.cs  IPhoneVerificationService.cs  IRoomService.cs  IhotelInsurancesService.cs
Hotel Booking Domain.Core/Contracts/Repository/: IAddressRepository.cs  IAdminRepository.cs  IBookingRepository.cs  IChatConversationRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IFacilityRepository.cs  IFoodRepository.cs  IHotelAddressRepository.cs  IHotelManagerRepository.cs  IHotelRepository.cs  IHotelRulesRepository.cs  IRoomRepository.cs  IhotelInsurancesRepository.cs
Hotel Booking Domain.Core/DTO/Repository/Address/: AddressCreateDto.cs  AddressReadDto.cs  AddressUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/Admin/: AdminReadDto.cs  AdminUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/Booking/: BookingCreateDto.cs  BookingReadAdminDto.cs  BookingReadByHotelDto.cs  BookingUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/ChatConversation/: ChatConversationCreateDto.cs  ChatConversationReadDto.cs  ChatConversationUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/Customer/: CustomerCreateDto.cs  CustomerReadDto.cs  CustomerUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/Facility/: FacilityCreateDto.cs  FacilityReadDto.cs  FacilityUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/Food/: FoodCreateDto.cs  FoodForHotelReadDto.cs  FoodUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/Hotel/: HotelCreateDto.cs  HotelReadDto.cs  HotelUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/HotelAddress/: HotelAddressCreateDto.cs  HotelAddressReadDto.cs  HotelAddressUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/HotelComments/: HotelCommentReadDto.cs  HotelCommentsCreateDto.cs  HotelCommentsListDto.cs  HotelCommentsUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/HotelFood/: HotelFoodCreateUpdateDto.cs  HotelFoodReadDto.cs  HotelFoodUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/HotelManager/: HotelManagerCreateDto.cs  HotelManagerReadDto.cs  HotelManagerUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/HotelRules/: HotelRulesCreateDto.cs  HotelRulesReadDto.cs  HotelRulesUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/Room/: RoomCreateDto.cs  RoomReadDto.cs  RoomUpdateDto.cs
Hotel Booking Domain.Core/DTO/Repository/hotelInsurances/: hotelInsurancesCreateDto.cs  hotelInsurancesUpdateDto.cs
Hotel Booking Domain.Core/Entitys/: Address.cs  Admin.cs  AppUser.cs  Booking.cs  ChatConversation.cs  Customer.cs  Facility.cs  Food.cs  Hotel.cs  HotelAddress.cs  HotelComments.cs  HotelFood.cs  HotelManager.cs  HotelRules.cs  Room.cs  User.cs  hotelInsurances.cs
Hotel Booking Domain.Core/Entitys/Service/: Captcha.cs  VerifySendModel.cs  VerifySendParameterModel.cs
Hotel Booking Domain.Core/Enums/: HotelEnum.cs  UserEnum.cs
Hotel Booking Infrastruters/: HotelBookingInfrastruters.csproj
Hotel Booking Infrastruters/Common/: AppDbContext.cs
Hotel Booking Infrastruters/Configuration/: AdminConfiguration.cs  FacilityConfiguration.cs  FoodConfiguration.cs
Hotel Booking Infrastruters/Migrations/: 20250831121040_Init.Designer.cs  20250831121040_Init.cs  20250903130449_init.Designer.cs  20250903130449_init.cs  20250916170110_init.Designer.cs  20250916170110_init.cs  20250917075913_identity.Designer.cs  20250917075913_identity.cs  AppDbContextModelSnapshot.cs
Hotel Booking Infrastruters/Repository/: AddressRepository.cs  AdminRepository.cs  BookingRepository.cs  ChatConversationRepository.cs  CommentRepository.cs  CustomerRepository.cs  FacilityRepository.cs  FoodRepository.cs  HotelAddressRepository.cs  HotelManagerRepository.cs  HotelRepository.cs  HotelRulesRepository.cs  RoomRepository.cs  hotelInsurancesRepository.cs
Hotel Booking/Controllers/: HomeController.cs
Hotel Booking/Properties/: launchSettings.json
Hotel Booking/Views/Shared/: _Layout.cshtml
Hotel_Booking.Api.Tests/: Hotel_Booking.Api.Tests.csproj  UnitTest1.cs
Hotel_Booking.Domain.Tests/: Hotel_Booking.Infrastructure.Tests.csproj  UnitTest1.cs
XUNIT TEST BOOKING/: Hotel_Booking.Application.Tests.csproj  XUNIT TEST BOOKING.csproj
XUNIT TEST BOOKING/Service/Customer/: Customer.cs
XUNIT TEST BOOKING/Service/Food/: FoodServiceTest.cs
XUNIT TEST BOOKING/Service/Hotel/: HotelServiceTest.cs
