<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel Booking APIs\Hotel Booking APIs.csproj" />
    <ProjectReference Include="..\Hotel Booking Application Service\2.Hotel Booking Application Service.Core.csproj" />
    <ProjectReference Include="..\Hotel Booking Domain.Core\1.Hotel Booking Domain.Core.csproj" />
    <ProjectReference Include="..\Hotel Booking Infrastruters\HotelBookingInfrastruters.csproj" />
    <ProjectReference Include="..\Hotel Booking\Hotel Booking.csproj" />
    <ProjectReference Include="..\XUNIT TEST BOOKING\XUNIT TEST BOOKING.csproj" />
  </ItemGroup>

</Project>
